<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sprawdzian</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');
        body{
            font-family: 'Edu TAS Beginner', cursive;
        }
        .page{
            background-color: aqua;
            margin-left: auto;
            margin-right: auto;
            width: 1240px;
            height: 800px;
        }
        .up{
            background-color: brown;
            text-align: center;
            height: 80px;
        }
        .pojemnik{
            background-color: blue;
            height: 620px;
            width: 1240px;
        }
        .nw{
            background-color: chartreuse;
            height: 360px;
            width: 50%;
            float: left;
        }
        .ne{
            background-color: chocolate;
            height: 360px;
            width: 50%;
            float: left;
        }
        .sw{
            background-color: crimson;
            height: 360px;
            width: 50%;
            float: left;
        }
        .se{
            background-color: rgb(28, 139, 0);
            height: 360px;
            width: 50%;
            float: left;   
        }
        .down{
            background-color: goldenrod;
            text-align: center;
            height: 80px;
            clear: both;

        }
        form{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="up">
            <h1>Michal Planak 1CT</h1>
        </div>
        <div class="pojemnik">  
            <div class="nw">
                <ol>
                    <li>element1</li>
                    <li>element2</li>
                    <li>element3</li>
                    <li>element4</li>
                </ol>
            </div>
            <div class="ne">
                <img src="shutterstock_1128373817-scaled.png" width="620px" height="360px">
            </div>
            <div class="sw">
                <form>
                    <input type="name" placeholder="imię">
                    <br>
                    <br>
                    <input type="surname" placeholder="nazwisko">
                    <br>
                    <br>
                    <input type="email" placeholder="email">
                    <br>
                    <br>
                    <input type="submit">
                </form>
            </div>
            <div class="se">
                <ul>
                    <li><a href=https://www.youtube.com target="_blank">link1</a></li>
                    <li><a href=https://www.youtube.com target="_blank">link2</a></li>
                    <li><a href=https://www.youtube.com target="_blank">link3</a></li>
                </ul>
            </div>
        </div>
        <div class="down">
            <h1>2023</h1>
        </div>
    </div>
</body>
</html>